{
  "name": "testing-with-jest",
  "version": "1.0.0",
  "description": "assignment5",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sandeen92/testing-with-jest.git"
  },
  "keywords": [
    "Assignment5"
  ],
  "author": "Simon Sanden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sandeen92/testing-with-jest/issues"
  },
  "homepage": "https://github.com/Sandeen92/testing-with-jest#readme",
  "dependencies": {
    "geckodriver": "^5.0.0",
    "selenium-webdriver": "^4.32.0",
    "underscore": "^1.13.7"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  }
}
